[gd_scene format=3 uid="uid://c5ile72mnpkgw"]

[ext_resource type="Script" uid="uid://cxfva7jufudpu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://6gcwaxrj1r1h" path="res://scripts/player_object_grab.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://nqd3ghncwj7y" path="res://scripts/mass_gun.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n70b5"]
radius = 0.2
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=411753124]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1876650079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_n70b5")

[node name="Head" type="Node3D" parent="." unique_id=948182450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1285004678]

[node name="PlayerObjectGrab" type="Node3D" parent="Head" unique_id=1421914500]
script = ExtResource("3_dqkch")

[node name="GrabCast" type="RayCast3D" parent="Head/PlayerObjectGrab" unique_id=2039104384]
target_position = Vector3(0, 0, -2)

[node name="MassGun" type="Node3D" parent="." unique_id=1012438904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_qhqgy")

[node name="GUI" type="CanvasLayer" parent="." unique_id=1934377785]

[node name="Crosshair" type="Control" parent="GUI" unique_id=11059003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUI/Crosshair" unique_id=916662397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
